{
  "name": "Mobiiliruoka",
  "version": "1.0.0",
  "dependencies": {
    "json3": "~3.2.6",
    "angular": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-cookies": "1.2.14",
    "angular-sanitize": "1.2.14",
    "angular-touch": "1.2.14",
    "angular-animate": "1.2.14",
    "angular-http-auth": "1.2.1",
    "html5shiv": "~3.7.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.14",
    "angular-scenario": "1.2.14"
  }
}
